# FlintMC

./: .gitignore  .gitlab-ci.yml  build.gradle  build.gradle.kts  settings.gradle
component/animate/: build.gradle
component/animate/src/internal/java/net/labyfy/internal/component/animate/: NodeImpl.java
component/animate/src/internal/java/net/labyfy/internal/component/animate/model/animation/: AnimationChannelImpl.java  AnimationImpl.java  AnimationKeyFrameImpl.java
component/animate/src/internal/java/net/labyfy/internal/component/animate/model/armature/: ArmatureImpl.java  BoneImpl.java  BoneWeightImpl.java
component/animate/src/internal/java/net/labyfy/internal/component/animate/model/mesh/: FaceImpl.java  MeshImpl.java  VertexImpl.java
component/animate/src/internal/java/net/labyfy/internal/component/animate/scene/: SceneImpl.java  SceneLoaderImpl.java
component/animate/src/main/java/net/labyfy/component/animate/: Node.java
component/animate/src/main/java/net/labyfy/component/animate/model/animation/: Animation.java  AnimationChannel.java  AnimationKeyFrame.java
component/animate/src/main/java/net/labyfy/component/animate/model/armature/: Armature.java
component/animate/src/main/java/net/labyfy/component/animate/model/armature/bone/: Bone.java  BoneWeight.java
component/animate/src/main/java/net/labyfy/component/animate/model/mesh/: Face.java  Mesh.java  Vertex.java
component/animate/src/main/java/net/labyfy/component/animate/scene/: Scene.java  SceneLoader.java
component/animate/src/v1_15_2/java/net/labyfy/internal/component/animate/v1_15_2/: Test123.java
component/chat/: build.gradle
component/eventbus/basic-events/: build.gradle
component/i18n/: build.gradle
component/i18n/src/internal/java/net/labyfy/component/i18n/internal/: DefaultGenericResourceBundle.java  UTF8Control.java
component/i18n/src/main/java/net/labyfy/component/i18n/: GenericResourceBundle.java
component/i18n/src/v1_15_2/java/net/labyfy/component/i18n/v1_15_2/: VersionedLocalizer.java  VersionedLocalizerReloadListener.java
component/i18n/src/v1_16_3/java/net/labyfy/component/i18n/v1_16_3/: VersionedLocalizer.java  VersionedLocalizerReloadListener.java
component/items/: build.gradle
component/player/: build.gradle
component/render/: build.gradle
component/resources/: build.gradle
component/resources/src/v1_15_2/java/net/labyfy/internal/component/resources/v1_15_2/: VersionedResourceLocation.java  VersionedResourceLocationProvider.java
component/resources/src/v1_15_2/java/net/labyfy/internal/component/resources/v1_15_2/pack/: VersionedResourcePack.java  VersionedResourcePackProvider.java
component/resources/src/v1_16_3/java/net/labyfy/internal/component/resources/v1_16_3/: VersionedResourceLocation.java  VersionedResourceLocationProvider.java
component/resources/src/v1_16_3/java/net/labyfy/internal/component/resources/v1_16_3/pack/: VersionedResourcePack.java  VersionedResourcePackProvider.java
component/server/: build.gradle
component/tasks/: build.gradle
(+167 files in other folders)
