org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -XX:+OptimizeStringConcat
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
# org.gradle.warning.mode=all
org.gradle.workers.max=16

# -XX:+CMSIncrementalMode -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:+UseStringCache