plugins {
    id 'java-library'
}

group 'net.labyfy.component'

sourceCompatibility = 1.8

labyfy {
    minecraftVersions '1.15.2', '1.16.3'
    projectFilter { true }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(':component:annotation-processing:autoload')
    internalAnnotationProcessor project(':component:annotation-processing:autoload')
    v1_15_2AnnotationProcessor project(':component:annotation-processing:autoload')
    v1_16_3AnnotationProcessor project(':component:annotation-processing:autoload')

    api project(':component:inject')
    v1_15_2Implementation project(':component:transform:hook')
    v1_16_3Implementation project(':component:transform:hook')

    labyfy project(':component:inject')
    labyfy project(':component:transform:hook')
}
